secrets-bridge:
    image: rancher/secrets-bridge:v0.0.1-1
    commmand: agent --vault-url ${SECRET_BRIDGE_SERVER}
    labels:
        io.rancher.container.create_agent: true
        io.rancher.container.agent.role: agent
